dev-util/amtterm-1.6-r1/amtterm
dev-util/archdiff-1.1.6-r1/archdiff
dev-util/babeltrace-1.5.8/babeltrace
dev-util/babeltrace-1.5.8/babeltrace-log
dev-util/bbe-0.2.2-r1/bbe
dev-util/bin_replace_string-0.2/bin_replace_string
dev-util/bsdiff-4.3-r4/bsdiff
dev-util/bsdiff-4.3-r4/bspatch
dev-util/btyacc-3.0-r4/btyacc
dev-util/bustle-0.8.0/bustle-pcap
dev-util/byacc-20220128/byacc
dev-util/complexity-1.10-r1/complexity
dev-util/conf2struct-1.5/confcheck
dev-util/cppi-1.18/cppi
dev-util/cproto-4.7t/cproto
dev-util/csup-20060318-r1/csup
dev-util/cutils-1.6-r4/chilight
dev-util/cutils-1.6-r4/cobfusc
dev-util/cutils-1.6-r4/cundecl
dev-util/cutils-1.6-r4/cunloop
dev-util/cutils-1.6-r4/cutils-cdecl
dev-util/cutils-1.6-r4/yyextract
dev-util/cutils-1.6-r4/yyref
dev-util/debugedit-5.0-r1/sepdebugcrcfix
dev-util/desktop-file-utils-0.26-r2/update-desktop-database
dev-util/dialog-1.3.20220414/dialog
dev-util/diffball-1.0.1-r2/convert_delta
dev-util/diffball-1.0.1-r2/diffball
dev-util/diffball-1.0.1-r2/differ
dev-util/diffball-1.0.1-r2/patcher
dev-util/difffilter-0.3.3-r1/difffilter
dev-util/diffstat-1.64/diffstat
dev-util/dissembler-0.9-r1/dissembler
dev-util/dropwatch-1.4_p20150706/dropwatch
dev-util/dwdiff-2.1.3/dwfilter
dev-util/edi-0.8.0-r2/edi_build
dev-util/edi-0.8.0-r2/edi_scm
dev-util/elfkickers-3.1a/ebfc
dev-util/elfkickers-3.1a/elfls
dev-util/elfkickers-3.1a/elftoc
dev-util/elfkickers-3.1a/infect
dev-util/elfkickers-3.1a/objres
dev-util/elfkickers-3.1a/rebind
dev-util/elfkickers-3.1a/sstrip
dev-util/ftnchek-3.3.1-r2/ftnchek
dev-util/fuzz-0.6-r2/fuzz
dev-util/global-6.6.4/gozilla
dev-util/global-6.6.4/gtags-cscope
dev-util/gpp-2.27/gpp
dev-util/gtk-update-icon-cache-3.24.31/gtk-update-icon-cache
dev-util/hxd-0.70.02-r2/hxd
dev-util/hxd-0.70.02-r2/unhxd
dev-util/hxtools-20201116/bin2c
dev-util/hxtools-20201116/bsvplay
dev-util/hxtools-20201116/cctypeinfo
dev-util/hxtools-20201116/clock_info
dev-util/hxtools-20201116/declone
dev-util/hxtools-20201116/fd0ssh
dev-util/hxtools-20201116/hcdplay
dev-util/hxtools-20201116/ofl
dev-util/hxtools-20201116/pcmdiff
dev-util/hxtools-20201116/pcmmix
dev-util/hxtools-20201116/peicon
dev-util/hxtools-20201116/proc_iomem_count
dev-util/hxtools-20201116/proc_stat_parse
dev-util/hxtools-20201116/psthreads
dev-util/hxtools-20201116/qplay
dev-util/hxtools-20201116/sysinfo
dev-util/hxtools-20201116/tailhex
dev-util/hxtools-20201116/utmp_register
dev-util/hxtools-20201116/xcp
dev-util/icmake-9.03.01/icm-pp
dev-util/icmake-9.03.01/icmake
dev-util/icmake-9.03.01/icmbuild
dev-util/icmake-9.03.01/icmun
dev-util/intel-graphics-system-controller-0.6.0/igsc
dev-util/libtree-3.1.1/libtree
dev-util/lsuio-0.2.0-r1/lsuio
dev-util/mingw64-toolchain-10.0.0-r1/fixincl
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-dllwrap
dev-util/numdiff-5.9.0/ndselect
dev-util/ostree-2022.2/ostree-prepare-root
dev-util/ostree-2022.2/ostree-remount
dev-util/ostree-2022.2/ostree-trivial-httpd
dev-util/pahole-1.23/codiff
dev-util/pahole-1.23/ctracer
dev-util/pahole-1.23/dtagnames
dev-util/pahole-1.23/pahole
dev-util/pahole-1.23/pdwtags
dev-util/pahole-1.23/pglobal
dev-util/pahole-1.23/prefcnt
dev-util/pahole-1.23/scncopy
dev-util/pahole-1.23/syscse
dev-util/patchutils-0.4.2/interdiff
dev-util/patchutils-0.4.2/rediff
dev-util/ply-2.1.1-r1/ply
dev-util/pretrace-0.4-r2/ptgenmap
dev-util/pscan-20000721-r1/printf-scan
dev-util/radare2-5.6.8-r1/r2agent
dev-util/radare2-5.6.8-r1/r2pm
dev-util/radare2-5.6.8-r1/rabin2
dev-util/radare2-5.6.8-r1/radare2
dev-util/radare2-5.6.8-r1/radiff2
dev-util/radare2-5.6.8-r1/rafind2
dev-util/radare2-5.6.8-r1/ragg2
dev-util/radare2-5.6.8-r1/rahash2
dev-util/radare2-5.6.8-r1/rarun2
dev-util/radare2-5.6.8-r1/rasign2
dev-util/radare2-5.6.8-r1/rasm2
dev-util/radare2-5.6.8-r1/ravc2
dev-util/radare2-5.6.8-r1/rax2
dev-util/rizin-0.4.0/rizin
dev-util/rizin-0.4.0/rz-agent
dev-util/rizin-0.4.0/rz-asm
dev-util/rizin-0.4.0/rz-ax
dev-util/rizin-0.4.0/rz-bin
dev-util/rizin-0.4.0/rz-diff
dev-util/rizin-0.4.0/rz-find
dev-util/rizin-0.4.0/rz-gg
dev-util/rizin-0.4.0/rz-hash
dev-util/rizin-0.4.0/rz-run
dev-util/rizin-0.4.0/rz-sign
dev-util/rt-tests-2.3/deadline_test
dev-util/rt-tests-2.3/hackbench
dev-util/rt-tests-2.3/queuelat
dev-util/rt-tests-2.3/rt-migrate-test
dev-util/rt-tests-2.3/ssdd
dev-util/sel-0.08.4-r2/sel
dev-util/shc-3.9.6/shc
dev-util/smem-1.5-r2/smemcap
dev-util/statifier-1.7.4-r2/elf_class
dev-util/statifier-1.7.4-r2/elf_data
dev-util/statifier-1.7.4-r2/elf_find_pattern
dev-util/statifier-1.7.4-r2/elf_soname
dev-util/statifier-1.7.4-r2/elf_symbols
dev-util/statifier-1.7.4-r2/fep
dev-util/statifier-1.7.4-r2/find_dl_argc
dev-util/statifier-1.7.4-r2/find_dl_argv
dev-util/statifier-1.7.4-r2/find_dl_auxv
dev-util/statifier-1.7.4-r2/find_dl_platform
dev-util/statifier-1.7.4-r2/find_environ
dev-util/statifier-1.7.4-r2/inject_starter
dev-util/statifier-1.7.4-r2/my_gdb
dev-util/statifier-1.7.4-r2/non_pt_load
dev-util/statifier-1.7.4-r2/pt_load_1
dev-util/statifier-1.7.4-r2/strtoul
dev-util/statifier-1.7.4-r2/unsigned_long_sum
dev-util/stubgen-2.08/stubgen
dev-util/systemtap-4.5-r1/stap-merge
dev-util/systemtap-4.5-r1/stapio
dev-util/systemtap-4.5-r1/stapsh
dev-util/tinlink-1.0.0-r1/tinlink
dev-util/valgrind-3.18.1/getoff-amd64-linux
dev-util/valgrind-3.18.1/valgrind-di-server
dev-util/valgrind-3.18.1/valgrind-listener
dev-util/valgrind-3.18.1/vgdb
dev-util/vmtouch-1.3.1/vmtouch
dev-util/vtable-dumper-1.2/vtable-dumper
dev-util/wiggle-1.2/wiggle
dev-util/xfce4-dev-tools-4.16.0/xdt-csource
dev-util/xmlindent-0.2.17-r2/xmlindent
dev-util/yacc-1.9.1-r6/yacc
