Evaluating 162 files with 5854 functions.

=======================================================================================================================================
Function Level Evaluations

[*] All Functions

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |           17412/21171|     7183|   5896|                4333|               8092|     61.78|     33.93|     41.25|           24.89
    binja     |           30872/21171|    12284|   8374|               10214|                513|     97.58|     58.02|     39.79|           33.08
    ghidra    |           12511/21171|     5578|   2769|                4164|              12824|     39.43|     26.35|     44.58|           33.28
     ida      |           16060/21171|     8407|   4582|                3071|               8182|     61.35|     39.71|     52.35|           19.12
    retypd    |           28667/21171|     4447|   2959|               21261|              13765|     34.98|     21.01|     15.51|           74.17


[*] Functions with only Primitive Types and Pointers

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |            8470/14588|     4755|   3220|                 495|               6613|     54.67|     32.60|     56.14|            5.84
    binja     |           19195/14588|     8559|   5710|                4926|                319|     97.81|     58.67|     44.59|           25.66
    ghidra    |            4828/14588|     3256|   1115|                 457|              10217|     29.96|     22.32|     67.44|            9.47
     ida      |            8485/14588|     5214|   2648|                 623|               6726|     53.89|     35.74|     61.45|            7.34
    retypd    |           15546/14588|     3244|   1734|               10568|               9610|     34.12|     22.24|     20.87|           67.98


[*] Functions with structs and arrays

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |             8942/6583|     2428|   2676|                3838|               1479|     77.53|     36.88|     27.15|           42.92
    binja     |            11677/6583|     3725|   2664|                5288|                194|     97.05|     56.59|     31.90|           45.29
    ghidra    |             7683/6583|     2322|   1654|                3707|               2607|     60.40|     35.27|     30.22|           48.25
     ida      |             7575/6583|     3193|   1934|                2448|               1456|     77.88|     48.50|     42.15|           32.32
    retypd    |            13121/6583|     1203|   1225|               10693|               4155|     36.88|     18.27|      9.17|           81.50


=======================================================================================================================================
Type Level Evaluations

[*] Bool

 Decompilers | Variables Identified/ | Correct | Wrong |  Variable in GT   | Correct |  Wrong  | Type Inference |Size Inference
             |    Variables in GT    |  Type   | Type  | but not in Decomp |  Size   |  Size   |  Accuracy(%)   | Accuracy(%)  
-------------------------------------------------------------------------------------------------------------------------------
    angr     |                146/162|        0|    146|                 16|      145|        1|            0.00|         99.32
    binja    |                160/162|       14|    146|                  2|      158|        2|            8.64|         98.75
   ghidra    |                 58/162|        7|     51|                104|       58|        0|            4.32|        100.00
     ida     |                138/162|       51|     87|                 24|      136|        2|           31.48|         98.55
   retypd    |                 94/162|       15|     79|                 68|       82|       12|            9.26|         87.23


[*] Char

 Decompilers | Variables Identified/ | Correct | Wrong |  Variable in GT   | Correct |  Wrong  | Type Inference |Size Inference
             |    Variables in GT    |  Type   | Type  | but not in Decomp |  Size   |  Size   |  Accuracy(%)   | Accuracy(%)  
-------------------------------------------------------------------------------------------------------------------------------
    angr     |                242/322|      241|      1|                 80|      242|        0|           74.84|        100.00
    binja    |                319/322|      314|      5|                  3|      316|        3|           97.52|         99.06
   ghidra    |                146/322|      138|      8|                176|      144|        2|           42.86|         98.63
     ida     |                222/322|      182|     40|                100|      214|        8|           56.52|         96.40
   retypd    |                165/322|      135|     30|                157|      157|        8|           41.93|         95.15


[*] Int

 Decompilers | Variables Identified/ | Correct | Wrong |  Variable in GT   | Correct |  Wrong  | Type Inference |Size Inference
             |    Variables in GT    |  Type   | Type  | but not in Decomp |  Size   |  Size   |  Accuracy(%)   | Accuracy(%)  
-------------------------------------------------------------------------------------------------------------------------------
    angr     |              4860/6555|     4601|    259|               1695|     4667|      193|           70.19|         96.03
    binja    |              6373/6555|     6257|    116|                182|     6286|       87|           95.45|         98.63
   ghidra    |              3005/6555|     2892|    113|               3550|     2967|       38|           44.12|         98.74
     ida     |              4701/6555|     4439|    262|               1854|     4571|      130|           67.72|         97.23
   retypd    |              2741/6555|     2720|     21|               3814|     2727|       14|           41.50|         99.49


[*] Long Long

 Decompilers | Variables Identified/ | Correct | Wrong |  Variable in GT   | Correct |  Wrong  | Type Inference |Size Inference
             |    Variables in GT    |  Type   | Type  | but not in Decomp |  Size   |  Size   |  Accuracy(%)   | Accuracy(%)  
-------------------------------------------------------------------------------------------------------------------------------
    angr     |              1399/1874|      907|    492|                475|     1337|       62|           48.40|         95.57
    binja    |              1859/1874|     1761|     98|                 15|     1834|       25|           93.97|         98.66
   ghidra    |               967/1874|      795|    172|                907|      956|       11|           42.42|         98.86
     ida     |              1359/1874|      979|    380|                515|     1325|       34|           52.24|         97.50
   retypd    |               780/1874|      412|    368|               1094|      487|      293|           21.99|         62.44


[*] Pointers

 Decompilers | Variables Identified/ | Correct | Wrong |  Not a  |  Variable in GT   | Correct |  Wrong  | Pointer Identification |Target Resolution |Size Inference
             |    Variables in GT    | Target  |Target | Pointer | but not in Decomp |  Size   |  Size   |      Accuracy(%)       |   Accuracy(%)    | Accuracy(%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    angr     |             5273/10983|     1389|   2273|     1611|               5710|     5141|      132|                   33.34|             12.65|         97.50
    binja    |            10736/10983|     3785|   4474|     2477|                247|    10692|       44|                   75.20|             34.46|         99.59
   ghidra    |             3032/10983|     1375|    758|      899|               7951|     2986|       46|                   19.42|             12.52|         98.48
     ida     |             5512/10983|     2241|   1178|     2093|               5471|     5426|       86|                   31.13|             20.40|         98.44
   retypd    |             3242/10983|     1076|    778|     1388|               7741|     2802|      440|                   16.88|              9.80|         86.43


[*] Arrays

 Decompilers | Variables Identified/ | Correct | Correct Base | Wrong |  Variable in GT   |     % of Arrays     |  % of Arrays identified with  
             |    Variables in GT    |  Type   | Wrong Length | Type  | but not in Decomp |Correctly Identified | correct base but wrong length 
------------------------------------------------------------------------------------------------------------------------------------------------
    angr     |                647/652|       18|           103|    526|                  5|                 2.76|                          15.80
    binja    |                645/652|       46|           211|    388|                  7|                 7.06|                          32.36
   ghidra    |                631/652|       88|           296|    247|                 21|                13.50|                          45.40
     ida     |                546/652|      110|           242|    194|                106|                16.87|                          37.12
   retypd    |                199/652|       10|            29|    160|                453|                 1.53|                           4.45


[*] Structs

 Decompilers | Variables Identified/ | Correct | Wrong |  Variable in GT   |Struct Identification
             |    Variables in GT    |  Type   | Type  | but not in Decomp |    Accuracy (%)     
-------------------------------------------------------------------------------------------------
    angr     |                663/759|       32|    631|                 96|                 4.22
    binja    |                720/759|       63|    657|                 39|                 8.30
   ghidra    |                675/759|      159|    516|                 84|                20.95
     ida     |                618/759|      107|    511|                141|                14.10
   retypd    |                284/759|       29|    255|                475|                 3.82
angr
Structs Identified: ['termios', 'stat']
binja
Structs Identified: ['fpos_t', 'stat', 'pollfd', 'statvfs', '_G_fpos_t', 'posix_spawn_file_actions_t', 'cpu_set_t', 'regmatch_t', 'glob_t', 'termios', 'tm', 'timespec', '__mbstate_t', 'sigset_t', 'utmpx', 'timeval', 'fd_set', 'sigaction', 'addrinfo', '__sigset_t', 'mbstate_t']
ghidra
Structs Identified: ['fpos_t', 'stat', 'pollfd', 'rlimit', 'utsname', 'utimbuf', 'statvfs', '_G_fpos_t', 'posix_spawn_file_actions_t', 'cpu_set_t', '__pthread_unwind_buf_t', 'sched_param', 'regmatch_t', 're_registers', 'glob_t', 'statfs', 'termios', 'tm', 'MD5state_st', 'timespec', '__mbstate_t', 'sigset_t', 'timeval', 'utmpx', 'fd_set', 'sigaction', 'addrinfo', 're_pattern_buffer', '__sigset_t', 'mbstate_t']
ida
Structs Identified: ['fpos_t', 'stat', 'pollfd', 'rlimit', 'utsname', 'utimbuf', 'statvfs', 'iovec[3]', '_G_fpos_t', 'posix_spawn_file_actions_t', '__pthread_unwind_buf_t', 'Dl_info', 'regmatch_t', 'glob_t', 'termios', 'tm', 'timespec', '__mbstate_t', 'sigset_t', 'utmpx', 'timeval', 'MEVENT', 'fd_set', 'sigaction', 'addrinfo', '__sigset_t', 'iovec', 'mbstate_t']
retypd
Structs Identified: ['stat', 'pollfd', '__sigset_t', 'tm', 'sched_param', 'timespec', 'utsname', 'utimbuf', 'timeval', 're_registers', 'sigaction', 're_pattern_buffer']


