dev-util/amtterm-1.6-r1/amtterm
dev-util/archdiff-1.1.6-r1/archdiff
dev-util/babeltrace-1.5.8/babeltrace
dev-util/babeltrace-1.5.8/babeltrace-log
dev-util/bbe-0.2.2-r1/bbe
dev-util/bin_replace_string-0.2/bin_replace_string
dev-util/bsdiff-4.3-r4/bsdiff
dev-util/bsdiff-4.3-r4/bspatch
dev-util/btyacc-3.0-r4/btyacc
dev-util/byacc-20220128/byacc
dev-util/clinfo-3.0.21.02.21/clinfo
dev-util/conf2struct-1.5/confcheck
dev-util/cppi-1.18/cppi
dev-util/cutils-1.6-r4/chilight
dev-util/cutils-1.6-r4/cobfusc
dev-util/cutils-1.6-r4/cundecl
dev-util/cutils-1.6-r4/cunloop
dev-util/cutils-1.6-r4/cutils-cdecl
dev-util/cutils-1.6-r4/yyextract
dev-util/cutils-1.6-r4/yyref
dev-util/debugedit-5.0-r1/sepdebugcrcfix
dev-util/dialog-1.3.20220414/dialog
dev-util/diffball-1.0.1-r2/convert_delta
dev-util/diffball-1.0.1-r2/diffball
dev-util/diffball-1.0.1-r2/differ
dev-util/diffball-1.0.1-r2/patcher
dev-util/difffilter-0.3.3-r1/difffilter
dev-util/diffstat-1.64/diffstat
dev-util/dissembler-0.9-r1/dissembler
dev-util/dropwatch-1.4_p20150706/dropwatch
dev-util/dwdiff-2.1.3/dwfilter
dev-util/elfkickers-3.1a/ebfc
dev-util/elfkickers-3.1a/elfls
dev-util/elfkickers-3.1a/elftoc
dev-util/elfkickers-3.1a/infect
dev-util/elfkickers-3.1a/objres
dev-util/elfkickers-3.1a/rebind
dev-util/elfkickers-3.1a/sstrip
dev-util/fuzz-0.6-r2/fuzz
dev-util/global-6.6.4/gtags-cscope
dev-util/gpp-2.27/gpp
dev-util/hxd-0.70.02-r2/hxd
dev-util/icmake-9.03.01/icmake
dev-util/icmake-9.03.01/icmbuild
dev-util/intel-graphics-system-controller-0.6.0/igsc
dev-util/kbuild-0.1.9998.3407/kDepIDB
dev-util/kbuild-0.1.9998.3407/kDepObj
dev-util/kbuild-0.1.9998.3407/kDepPre
dev-util/kbuild-0.1.9998.3407/kObjCache
dev-util/kbuild-0.1.9998.3407/kmk_append
dev-util/kbuild-0.1.9998.3407/kmk_cat
dev-util/kbuild-0.1.9998.3407/kmk_chmod
dev-util/kbuild-0.1.9998.3407/kmk_cmp
dev-util/kbuild-0.1.9998.3407/kmk_cp
dev-util/kbuild-0.1.9998.3407/kmk_echo
dev-util/kbuild-0.1.9998.3407/kmk_expr
dev-util/kbuild-0.1.9998.3407/kmk_install
dev-util/kbuild-0.1.9998.3407/kmk_ln
dev-util/kbuild-0.1.9998.3407/kmk_md5sum
dev-util/kbuild-0.1.9998.3407/kmk_mkdir
dev-util/kbuild-0.1.9998.3407/kmk_mv
dev-util/kbuild-0.1.9998.3407/kmk_printf
dev-util/kbuild-0.1.9998.3407/kmk_redirect
dev-util/kbuild-0.1.9998.3407/kmk_rm
dev-util/kbuild-0.1.9998.3407/kmk_rmdir
dev-util/kbuild-0.1.9998.3407/kmk_sleep
dev-util/kbuild-0.1.9998.3407/kmk_test
dev-util/kbuild-0.1.9998.3407/kmk_time
dev-util/libtree-3.1.1/libtree
dev-util/lsuio-0.2.0-r1/lsuio
dev-util/numdiff-5.9.0/ndselect
dev-util/numdiff-5.9.0/numdiff
dev-util/ostree-2022.2/ostree-prepare-root
dev-util/ostree-2022.2/ostree-remount
dev-util/pahole-1.23/codiff
dev-util/pahole-1.23/ctracer
dev-util/pahole-1.23/dtagnames
dev-util/pahole-1.23/pahole
dev-util/pahole-1.23/pdwtags
dev-util/pahole-1.23/pglobal
dev-util/pahole-1.23/prefcnt
dev-util/pahole-1.23/scncopy
dev-util/pahole-1.23/syscse
dev-util/patchutils-0.4.2/filterdiff
dev-util/patchutils-0.4.2/interdiff
dev-util/patchutils-0.4.2/rediff
dev-util/plan9port-0_pre20210321/awk
dev-util/plan9port-0_pre20210321/basename
dev-util/plan9port-0_pre20210321/cleanname
dev-util/plan9port-0_pre20210321/compress
dev-util/plan9port-0_pre20210321/delatex
dev-util/plan9port-0_pre20210321/echo
dev-util/plan9port-0_pre20210321/eqn
dev-util/plan9port-0_pre20210321/fsize
dev-util/plan9port-0_pre20210321/grap
dev-util/plan9port-0_pre20210321/graph
dev-util/plan9port-0_pre20210321/hist
dev-util/plan9port-0_pre20210321/idiff
dev-util/plan9port-0_pre20210321/join
dev-util/plan9port-0_pre20210321/last
dev-util/plan9port-0_pre20210321/listen1
dev-util/plan9port-0_pre20210321/mtime
dev-util/plan9port-0_pre20210321/netkey
dev-util/plan9port-0_pre20210321/p
dev-util/plan9port-0_pre20210321/pbd
dev-util/plan9port-0_pre20210321/pemdecode
dev-util/plan9port-0_pre20210321/pic
dev-util/plan9port-0_pre20210321/psdownload
dev-util/plan9port-0_pre20210321/readcons
dev-util/plan9port-0_pre20210321/rm
dev-util/plan9port-0_pre20210321/seq
dev-util/plan9port-0_pre20210321/sleep
dev-util/plan9port-0_pre20210321/svgpic
dev-util/plan9port-0_pre20210321/tail
dev-util/plan9port-0_pre20210321/test
dev-util/plan9port-0_pre20210321/tpic
dev-util/plan9port-0_pre20210321/tr
dev-util/plan9port-0_pre20210321/usage
dev-util/plan9port-0_pre20210321/vmount0
dev-util/plan9port-0_pre20210321/xshove
dev-util/plan9port-0_pre20210321/zerotrunc
dev-util/ply-2.1.1-r1/ply
dev-util/pretrace-0.4-r2/ptgenmap
dev-util/pscan-20000721-r1/printf-scan
dev-util/radare2-5.6.8-r1/r2agent
dev-util/radare2-5.6.8-r1/r2pm
dev-util/radare2-5.6.8-r1/rabin2
dev-util/radare2-5.6.8-r1/radare2
dev-util/radare2-5.6.8-r1/radiff2
dev-util/radare2-5.6.8-r1/rafind2
dev-util/radare2-5.6.8-r1/ragg2
dev-util/radare2-5.6.8-r1/rahash2
dev-util/radare2-5.6.8-r1/rarun2
dev-util/radare2-5.6.8-r1/rasign2
dev-util/radare2-5.6.8-r1/rasm2
dev-util/radare2-5.6.8-r1/ravc2
dev-util/radare2-5.6.8-r1/rax2
dev-util/rizin-0.3.4/rizin
dev-util/rizin-0.3.4/rz-agent
dev-util/rizin-0.3.4/rz-asm
dev-util/rizin-0.3.4/rz-ax
dev-util/rizin-0.3.4/rz-bin
dev-util/rizin-0.3.4/rz-diff
dev-util/rizin-0.3.4/rz-find
dev-util/rizin-0.3.4/rz-gg
dev-util/rizin-0.3.4/rz-hash
dev-util/rizin-0.3.4/rz-run
dev-util/rizin-0.3.4/rz-sign
dev-util/sel-0.08.4-r2/sel
dev-util/shc-3.9.6/shc
dev-util/smem-1.5-r2/smemcap
dev-util/statifier-1.7.4-r2/elf_class
dev-util/statifier-1.7.4-r2/elf_data
dev-util/statifier-1.7.4-r2/elf_find_pattern
dev-util/statifier-1.7.4-r2/elf_soname
dev-util/statifier-1.7.4-r2/elf_symbols
dev-util/statifier-1.7.4-r2/fep
dev-util/statifier-1.7.4-r2/find_dl_argc
dev-util/statifier-1.7.4-r2/find_dl_argv
dev-util/statifier-1.7.4-r2/find_dl_auxv
dev-util/statifier-1.7.4-r2/find_dl_platform
dev-util/statifier-1.7.4-r2/find_environ
dev-util/statifier-1.7.4-r2/inject_starter
dev-util/statifier-1.7.4-r2/my_gdb
dev-util/statifier-1.7.4-r2/non_pt_load
dev-util/statifier-1.7.4-r2/pt_load_1
dev-util/statifier-1.7.4-r2/strtoul
dev-util/statifier-1.7.4-r2/unsigned_long_sum
dev-util/stubgen-2.08/stubgen
dev-util/unifdef-2.12/unifdef
dev-util/usb-robot-0.2.0-r1/usb-robot-slave
dev-util/vmtouch-1.3.1/vmtouch
dev-util/xdelta-1.1.4-r3/xdelta
