Evaluating 106 files with 12621 functions.

=======================================================================================================================================
Function Level Evaluations

[*] All Functions

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |            11371/3492|      996|   1684|                8691|                812|     76.75|     28.52|      8.76|           76.43
    binja     |             8036/3492|      941|   1203|                5892|               1348|     61.40|     26.95|     11.71|           73.32
    ghidra    |             8728/3492|     1042|   1042|                6644|               1408|     59.68|     29.84|     11.94|           76.12
     ida      |             7948/3492|     1737|   1336|                4875|                419|     88.00|     49.74|     21.85|           61.34
    retypd    |            57944/3492|      601|   1082|               56261|               1809|     48.20|     17.21|      1.04|           97.10


[*] Functions with only Primitive Types and Pointers

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |             4957/1333|      444|    427|                4086|                462|     65.34|     33.31|      8.96|           82.43
    binja     |             3068/1333|      317|    172|                2579|                844|     36.68|     23.78|     10.33|           84.06
    ghidra    |             3627/1333|      292|    159|                3176|                882|     33.83|     21.91|      8.05|           87.57
     ida      |             3515/1333|      717|    383|                2415|                233|     82.52|     53.79|     20.40|           68.71
    retypd    |            40141/1333|      207|    243|               39691|                883|     33.76|     15.53|      0.52|           98.88


[*] Functions with structs and arrays

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |             6414/2159|      552|   1257|                4605|                350|     83.79|     25.57|      8.61|           71.80
    binja     |             4968/2159|      624|   1031|                3313|                504|     76.66|     28.90|     12.56|           66.69
    ghidra    |             5101/2159|      750|    883|                3468|                526|     75.64|     34.74|     14.70|           67.99
     ida      |             4433/2159|     1020|    953|                2460|                186|     91.38|     47.24|     23.01|           55.49
    retypd    |            17803/2159|      394|    839|               16570|                926|     57.11|     18.25|      2.21|           93.07


=======================================================================================================================================
