Evaluating 5 files with 54 functions.

=======================================================================================================================================
Function Level Evaluations

[*] All Functions

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |               417/149|       47|     74|                 296|                 28|     81.21|     31.54|     11.27|           70.98
    binja     |               308/149|       35|     61|                 212|                 53|     64.43|     23.49|     11.36|           68.83
    ghidra    |               290/149|       39|     46|                 205|                 64|     57.05|     26.17|     13.45|           70.69
     ida      |               265/149|       72|     57|                 136|                 20|     86.58|     48.32|     27.17|           51.32
    retypd    |               988/149|       18|     47|                 923|                 84|     43.62|     12.08|      1.82|           93.42


[*] Functions with only Primitive Types and Pointers

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |                 69/54|       22|     16|                  31|                 16|     70.37|     40.74|     31.88|           44.93
    binja     |                 33/54|        8|     11|                  14|                 35|     35.19|     14.81|     24.24|           42.42
    ghidra    |                 41/54|        5|     10|                  26|                 39|     27.78|      9.26|     12.20|           63.41
     ida      |                 62/54|       28|     16|                  18|                 10|     81.48|     51.85|     45.16|           29.03
    retypd    |                267/54|        3|      9|                 255|                 42|     22.22|      5.56|      1.12|           95.51


[*] Functions with structs and arrays

 Decompilers  |Variables Identified/ | Correct | Wrong | Variable in Decomp |  Variable in GT   | Coverage | Accuracy |Precision | False Positive 
              |   Variables in GT    |  Type   | Type  |   but not in GT    | but not in Decomp |   (%)    |   (%)    |   (%)    |    Rate(%)     
--------------------------------------------------------------------------------------------------------------------------------------------------
     angr     |                348/95|       25|     58|                 265|                 12|     87.37|     26.32|      7.18|           76.15
    binja     |                275/95|       27|     50|                 198|                 18|     81.05|     28.42|      9.82|           72.00
    ghidra    |                249/95|       34|     36|                 179|                 25|     73.68|     35.79|     13.65|           71.89
     ida      |                203/95|       44|     41|                 118|                 10|     89.47|     46.32|     21.67|           58.13
    retypd    |                721/95|       15|     38|                 668|                 42|     55.79|     15.79|      2.08|           92.65


=======================================================================================================================================
