dev-util/amtterm-1.6-r1/amtterm
dev-util/archdiff-1.1.6-r1/archdiff
dev-util/babeltrace-1.5.8/babeltrace
dev-util/babeltrace-1.5.8/babeltrace-log
dev-util/bbe-0.2.2-r1/bbe
dev-util/biew-6.1.0-r3/biew
dev-util/bin_replace_string-0.2/bin_replace_string
dev-util/bpftool-5.17.7/bpftool
dev-util/bsdiff-4.3-r4/bsdiff
dev-util/bsdiff-4.3-r4/bspatch
dev-util/btyacc-3.0-r4/btyacc
dev-util/bustle-0.8.0/bustle
dev-util/bustle-0.8.0/bustle-pcap
dev-util/byacc-20220128/byacc
dev-util/cflow-1.7/cflow
dev-util/clippy-8.2.2-r1/clippy
dev-util/complexity-1.10-r1/complexity
dev-util/conf2struct-1.5/confcheck
dev-util/cppi-1.18/cppi
dev-util/cproto-4.7t/cproto
dev-util/cscope-15.9/cscope
dev-util/csup-20060318-r1/csup
dev-util/ctags-20190331-r1/exuberant-ctags
dev-util/ctags-20190331-r1/readtags
dev-util/cutils-1.6-r4/chilight
dev-util/cutils-1.6-r4/cobfusc
dev-util/cutils-1.6-r4/cundecl
dev-util/cutils-1.6-r4/cunloop
dev-util/cutils-1.6-r4/cutils-cdecl
dev-util/cutils-1.6-r4/yyextract
dev-util/cutils-1.6-r4/yyref
dev-util/debugedit-5.0-r1/debugedit
dev-util/debugedit-5.0-r1/sepdebugcrcfix
dev-util/desktop-file-utils-0.26-r2/desktop-file-install
dev-util/desktop-file-utils-0.26-r2/desktop-file-validate
dev-util/desktop-file-utils-0.26-r2/update-desktop-database
dev-util/dialog-1.3.20220414/dialog
dev-util/diffball-1.0.1-r2/convert_delta
dev-util/diffball-1.0.1-r2/diffball
dev-util/diffball-1.0.1-r2/differ
dev-util/diffball-1.0.1-r2/patcher
dev-util/difffilter-0.3.3-r1/difffilter
dev-util/diffstat-1.64/diffstat
dev-util/dissembler-0.9-r1/dissembler
dev-util/dmake-4.13.1/dmake
dev-util/dropwatch-1.4_p20150706/dropwatch
dev-util/dwdiff-2.1.3/dwdiff
dev-util/dwdiff-2.1.3/dwfilter
dev-util/edi-0.8.0-r2/edi
dev-util/edi-0.8.0-r2/edi_build
dev-util/edi-0.8.0-r2/edi_scm
dev-util/elfkickers-3.1a/ebfc
dev-util/elfkickers-3.1a/elfls
dev-util/elfkickers-3.1a/elftoc
dev-util/elfkickers-3.1a/infect
dev-util/elfkickers-3.1a/objres
dev-util/elfkickers-3.1a/rebind
dev-util/elfkickers-3.1a/sstrip
dev-util/flatpak-builder-1.2.2/flatpak-builder
dev-util/flatpak-builder-1.2.2/flatpak-builder-debugedit
dev-util/ftjam-2.5.3_rc2-r2/jam
dev-util/ftnchek-3.3.1-r2/ftnchek
dev-util/fuzz-0.6-r2/fuzz
dev-util/global-6.6.4/global
dev-util/global-6.6.4/gozilla
dev-util/global-6.6.4/gtags
dev-util/global-6.6.4/gtags-cscope
dev-util/global-6.6.4/htags
dev-util/gpp-2.27/gpp
dev-util/gtk-update-icon-cache-3.24.31/gtk-update-icon-cache
dev-util/herdtools7-7.51/atomize7
dev-util/herdtools7-7.51/atoms7
dev-util/herdtools7-7.51/classify7
dev-util/herdtools7-7.51/diy7
dev-util/herdtools7-7.51/diycross7
dev-util/herdtools7-7.51/diyone7
dev-util/herdtools7-7.51/dont7
dev-util/herdtools7-7.51/herd7
dev-util/herdtools7-7.51/jingle7
dev-util/herdtools7-7.51/klitmus7
dev-util/herdtools7-7.51/knames7
dev-util/herdtools7-7.51/ksort7
dev-util/herdtools7-7.51/litmus7
dev-util/herdtools7-7.51/madd7
dev-util/herdtools7-7.51/mapply7
dev-util/herdtools7-7.51/mcmp7
dev-util/herdtools7-7.51/mcompare7
dev-util/herdtools7-7.51/mcond7
dev-util/herdtools7-7.51/mcycles7
dev-util/herdtools7-7.51/mdiag7
dev-util/herdtools7-7.51/mdiff7
dev-util/herdtools7-7.51/mexpand7
dev-util/herdtools7-7.51/mfilter7
dev-util/herdtools7-7.51/mfind7
dev-util/herdtools7-7.51/mflags7
dev-util/herdtools7-7.51/mhash7
dev-util/herdtools7-7.51/mlisa2c7
dev-util/herdtools7-7.51/mlock7
dev-util/herdtools7-7.51/mlog2cond7
dev-util/herdtools7-7.51/mmixer7
dev-util/herdtools7-7.51/mnames7
dev-util/herdtools7-7.51/mobserved7
dev-util/herdtools7-7.51/moutcomes7
dev-util/herdtools7-7.51/mprog7
dev-util/herdtools7-7.51/mproj7
dev-util/herdtools7-7.51/mrcu7
dev-util/herdtools7-7.51/mselect7
dev-util/herdtools7-7.51/mshowhashes7
dev-util/herdtools7-7.51/msort7
dev-util/herdtools7-7.51/msum7
dev-util/herdtools7-7.51/mtopos7
dev-util/herdtools7-7.51/mtrue7
dev-util/herdtools7-7.51/nexts7
dev-util/herdtools7-7.51/norm7
dev-util/herdtools7-7.51/readRelax7
dev-util/herdtools7-7.51/recond7
dev-util/herdtools7-7.51/rehash7
dev-util/herdtools7-7.51/splitcond7
dev-util/herdtools7-7.51/splitdot7
dev-util/hxd-0.70.02-r2/hxd
dev-util/hxd-0.70.02-r2/unhxd
dev-util/hxtools-20201116/bin2c
dev-util/hxtools-20201116/bsvplay
dev-util/hxtools-20201116/cctypeinfo
dev-util/hxtools-20201116/clock_info
dev-util/hxtools-20201116/declone
dev-util/hxtools-20201116/fd0ssh
dev-util/hxtools-20201116/hcdplay
dev-util/hxtools-20201116/ofl
dev-util/hxtools-20201116/pcmdiff
dev-util/hxtools-20201116/pcmmix
dev-util/hxtools-20201116/peicon
dev-util/hxtools-20201116/proc_iomem_count
dev-util/hxtools-20201116/proc_stat_parse
dev-util/hxtools-20201116/psthreads
dev-util/hxtools-20201116/qplay
dev-util/hxtools-20201116/sysinfo
dev-util/hxtools-20201116/tailhex
dev-util/hxtools-20201116/utmp_register
dev-util/hxtools-20201116/xcp
dev-util/icmake-9.03.01/icm-comp
dev-util/icmake-9.03.01/icm-pp
dev-util/icmake-9.03.01/icmake
dev-util/icmake-9.03.01/icmbuild
dev-util/icmake-9.03.01/icmun
dev-util/intel-graphics-system-controller-0.6.0/igsc
dev-util/libtree-3.1.1/libtree
dev-util/lsuio-0.2.0-r1/lsuio
dev-util/ltrace-0.7.3.6.1/ltrace
dev-util/lttng-tools-2.12.3/lttng
dev-util/lttng-tools-2.12.3/lttng-consumerd
dev-util/lttng-tools-2.12.3/lttng-crash
dev-util/lttng-tools-2.12.3/lttng-relayd
dev-util/lttng-tools-2.12.3/lttng-sessiond
dev-util/maturin-0.12.17/maturin
dev-util/maxcso-1.13.0/maxcso
dev-util/min-cscope-16.1.0-r1/min-cscope
dev-util/mingw64-toolchain-10.0.0-r1/ar
dev-util/mingw64-toolchain-10.0.0-r1/as
dev-util/mingw64-toolchain-10.0.0-r1/dlltool
dev-util/mingw64-toolchain-10.0.0-r1/fixincl
dev-util/mingw64-toolchain-10.0.0-r1/ld.bfd
dev-util/mingw64-toolchain-10.0.0-r1/nm
dev-util/mingw64-toolchain-10.0.0-r1/objcopy
dev-util/mingw64-toolchain-10.0.0-r1/objdump
dev-util/mingw64-toolchain-10.0.0-r1/ranlib
dev-util/mingw64-toolchain-10.0.0-r1/readelf
dev-util/mingw64-toolchain-10.0.0-r1/strip
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-addr2line
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-c++filt
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-dllwrap
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-elfedit
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-gprof
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-size
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-strings
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-widl
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-windmc
dev-util/mingw64-toolchain-10.0.0-r1/x86_64-w64-mingw32-windres
dev-util/numdiff-5.9.0/ndselect
dev-util/numdiff-5.9.0/numdiff
dev-util/omake-0.10.3-r1/omake
dev-util/ostree-2022.2/ostree
dev-util/ostree-2022.2/ostree-prepare-root
dev-util/ostree-2022.2/ostree-remount
dev-util/ostree-2022.2/ostree-trivial-httpd
dev-util/ostree-2022.2/rofiles-fuse
dev-util/pahole-1.23/codiff
dev-util/pahole-1.23/ctracer
dev-util/pahole-1.23/dtagnames
dev-util/pahole-1.23/pahole
dev-util/pahole-1.23/pdwtags
dev-util/pahole-1.23/pfunct
dev-util/pahole-1.23/pglobal
dev-util/pahole-1.23/prefcnt
dev-util/pahole-1.23/scncopy
dev-util/pahole-1.23/syscse
dev-util/patchutils-0.4.2/filterdiff
dev-util/patchutils-0.4.2/interdiff
dev-util/patchutils-0.4.2/rediff
dev-util/patdiff-0.14.0-r1/patdiff
dev-util/peg-0.1.18/leg
dev-util/peg-0.1.18/peg
dev-util/perf-5.15-r1/perf
dev-util/ply-2.1.1-r1/ply
dev-util/poke-2.3/poke
dev-util/premake-4.3-r2/premake4
dev-util/pretrace-0.4-r2/ptgenmap
dev-util/pscan-20000721-r1/printf-scan
dev-util/radare2-5.6.8-r1/r2agent
dev-util/radare2-5.6.8-r1/r2pm
dev-util/radare2-5.6.8-r1/r2r
dev-util/radare2-5.6.8-r1/rabin2
dev-util/radare2-5.6.8-r1/radare2
dev-util/radare2-5.6.8-r1/radiff2
dev-util/radare2-5.6.8-r1/rafind2
dev-util/radare2-5.6.8-r1/ragg2
dev-util/radare2-5.6.8-r1/rahash2
dev-util/radare2-5.6.8-r1/rarun2
dev-util/radare2-5.6.8-r1/rasign2
dev-util/radare2-5.6.8-r1/rasm2
dev-util/radare2-5.6.8-r1/ravc2
dev-util/radare2-5.6.8-r1/rax2
dev-util/rats-2.4-r1/rats
dev-util/rizin-0.3.4/rizin
dev-util/rizin-0.3.4/rz-agent
dev-util/rizin-0.3.4/rz-asm
dev-util/rizin-0.3.4/rz-ax
dev-util/rizin-0.3.4/rz-bin
dev-util/rizin-0.3.4/rz-diff
dev-util/rizin-0.3.4/rz-find
dev-util/rizin-0.3.4/rz-gg
dev-util/rizin-0.3.4/rz-hash
dev-util/rizin-0.3.4/rz-run
dev-util/rizin-0.3.4/rz-sign
dev-util/rizin-0.4.0/rizin
dev-util/rizin-0.4.0/rz-agent
dev-util/rizin-0.4.0/rz-asm
dev-util/rizin-0.4.0/rz-ax
dev-util/rizin-0.4.0/rz-bin
dev-util/rizin-0.4.0/rz-diff
dev-util/rizin-0.4.0/rz-find
dev-util/rizin-0.4.0/rz-gg
dev-util/rizin-0.4.0/rz-hash
dev-util/rizin-0.4.0/rz-run
dev-util/rizin-0.4.0/rz-sign
dev-util/rt-tests-2.3/cyclicdeadline
dev-util/rt-tests-2.3/cyclictest
dev-util/rt-tests-2.3/deadline_test
dev-util/rt-tests-2.3/hackbench
dev-util/rt-tests-2.3/oslat
dev-util/rt-tests-2.3/pi_stress
dev-util/rt-tests-2.3/pip_stress
dev-util/rt-tests-2.3/pmqtest
dev-util/rt-tests-2.3/ptsematest
dev-util/rt-tests-2.3/queuelat
dev-util/rt-tests-2.3/rt-migrate-test
dev-util/rt-tests-2.3/signaltest
dev-util/rt-tests-2.3/sigwaittest
dev-util/rt-tests-2.3/ssdd
dev-util/rt-tests-2.3/svsematest
dev-util/samurai-1.2-r1/samu
dev-util/sccache-0.2.15/sccache
dev-util/sel-0.08.4-r2/sel
dev-util/shc-3.9.6/shc
dev-util/smem-1.5-r2/smemcap
dev-util/source-highlight-3.1.9-r1/check-regexp
dev-util/source-highlight-3.1.9-r1/source-highlight
dev-util/source-highlight-3.1.9-r1/source-highlight-settings
dev-util/splint-3.1.2-r2/splint
dev-util/squashmerge-0.1/squashmerge
dev-util/statifier-1.7.4-r2/elf_class
dev-util/statifier-1.7.4-r2/elf_data
dev-util/statifier-1.7.4-r2/elf_find_pattern
dev-util/statifier-1.7.4-r2/elf_soname
dev-util/statifier-1.7.4-r2/elf_symbols
dev-util/statifier-1.7.4-r2/fep
dev-util/statifier-1.7.4-r2/find_dl_argc
dev-util/statifier-1.7.4-r2/find_dl_argv
dev-util/statifier-1.7.4-r2/find_dl_auxv
dev-util/statifier-1.7.4-r2/find_dl_platform
dev-util/statifier-1.7.4-r2/find_environ
dev-util/statifier-1.7.4-r2/inject_starter
dev-util/statifier-1.7.4-r2/my_gdb
dev-util/statifier-1.7.4-r2/non_pt_load
dev-util/statifier-1.7.4-r2/pt_load_1
dev-util/statifier-1.7.4-r2/strtoul
dev-util/statifier-1.7.4-r2/unsigned_long_sum
dev-util/strace-5.17/strace
dev-util/stubgen-2.08/stubgen
dev-util/sysprof-3.44.0/sysprof-cli
dev-util/sysprof-3.44.0/sysprofd
dev-util/systemtap-4.5-r1/stap-merge
dev-util/systemtap-4.5-r1/stapio
dev-util/systemtap-4.5-r1/stapsh
dev-util/tinlink-1.0.0-r1/tinlink
dev-util/trace-cmd-2.9.1/trace-cmd
dev-util/treecc-0.3.10-r1/treecc
dev-util/tup-0.7.10/tup
dev-util/uftrace-0.11/uftrace
dev-util/umockdev-0.17.13/umockdev-record
dev-util/umockdev-0.17.13/umockdev-run
dev-util/umockdev-0.17.9/umockdev-record
dev-util/umockdev-0.17.9/umockdev-run
dev-util/unifdef-2.12/unifdef
dev-util/usb-robot-0.2.0-r1/usb-robot-slave
dev-util/valgrind-3.18.1/cachegrind-amd64-linux
dev-util/valgrind-3.18.1/callgrind-amd64-linux
dev-util/valgrind-3.18.1/cg_merge
dev-util/valgrind-3.18.1/dhat-amd64-linux
dev-util/valgrind-3.18.1/drd-amd64-linux
dev-util/valgrind-3.18.1/exp-bbv-amd64-linux
dev-util/valgrind-3.18.1/getoff-amd64-linux
dev-util/valgrind-3.18.1/helgrind-amd64-linux
dev-util/valgrind-3.18.1/lackey-amd64-linux
dev-util/valgrind-3.18.1/massif-amd64-linux
dev-util/valgrind-3.18.1/memcheck-amd64-linux
dev-util/valgrind-3.18.1/none-amd64-linux
dev-util/valgrind-3.18.1/valgrind
dev-util/valgrind-3.18.1/valgrind-di-server
dev-util/valgrind-3.18.1/valgrind-listener
dev-util/valgrind-3.18.1/vgdb
dev-util/vmtouch-1.3.1/vmtouch
dev-util/vtable-dumper-1.2/vtable-dumper
dev-util/wayland-scanner-1.20.0/wayland-scanner
dev-util/wiggle-1.2/wiggle
dev-util/xdelta-3.0.11-r1/xdelta3
dev-util/xfce4-dev-tools-4.16.0/xdt-csource
dev-util/xmlindent-0.2.17-r2/xmlindent
dev-util/yacc-1.9.1-r6/yacc
