0000000000002e14 <hexdump>:
    2e14:	55                   	push   rbp
    2e15:	48 89 e5             	mov    rbp,rsp
    2e18:	48 83 ec 50          	sub    rsp,0x50
    2e1c:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    2e20:	48 89 75 c0          	mov    QWORD PTR [rbp-0x40],rsi
    2e24:	48 89 55 b8          	mov    QWORD PTR [rbp-0x48],rdx
    2e28:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    2e2f:	00 00 
    2e31:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    2e35:	31 c0                	xor    eax,eax
    2e37:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [rbp-0x24],0x0
    2e3e:	e9 4e 01 00 00       	jmp    2f91 <hexdump+0x17d>
    2e43:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2e46:	83 e0 0f             	and    eax,0xf
    2e49:	85 c0                	test   eax,eax
    2e4b:	75 65                	jne    2eb2 <hexdump+0x9e>
    2e4d:	48 83 7d c8 00       	cmp    QWORD PTR [rbp-0x38],0x0
    2e52:	74 09                	je     2e5d <hexdump+0x49>
    2e54:	48 8d 15 2a 26 00 00 	lea    rdx,[rip+0x262a]        # 5485 <RECEIVE_BUFFER_SIZE+0x139>
    2e5b:	eb 07                	jmp    2e64 <hexdump+0x50>
    2e5d:	48 8d 15 24 26 00 00 	lea    rdx,[rip+0x2624]        # 5488 <RECEIVE_BUFFER_SIZE+0x13c>
    2e64:	48 83 7d c8 00       	cmp    QWORD PTR [rbp-0x38],0x0
    2e69:	74 06                	je     2e71 <hexdump+0x5d>
    2e6b:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    2e6f:	eb 07                	jmp    2e78 <hexdump+0x64>
    2e71:	48 8d 05 10 26 00 00 	lea    rax,[rip+0x2610]        # 5488 <RECEIVE_BUFFER_SIZE+0x13c>
    2e78:	48 8b 3d e1 55 00 00 	mov    rdi,QWORD PTR [rip+0x55e1]        # 8460 <stderr@GLIBC_2.2.5>
    2e7f:	8b 4d dc             	mov    ecx,DWORD PTR [rbp-0x24]
    2e82:	41 89 c8             	mov    r8d,ecx
    2e85:	48 89 d1             	mov    rcx,rdx
    2e88:	48 89 c2             	mov    rdx,rax
    2e8b:	48 8d 35 f7 25 00 00 	lea    rsi,[rip+0x25f7]        # 5489 <RECEIVE_BUFFER_SIZE+0x13d>
    2e92:	b8 00 00 00 00       	mov    eax,0x0
    2e97:	e8 a4 f2 ff ff       	call   2140 <fprintf@plt>
    2e9c:	48 8d 45 e0          	lea    rax,[rbp-0x20]
    2ea0:	ba 11 00 00 00       	mov    edx,0x11
    2ea5:	be 00 00 00 00       	mov    esi,0x0
    2eaa:	48 89 c7             	mov    rdi,rax
    2ead:	e8 2e f2 ff ff       	call   20e0 <memset@plt>
    2eb2:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2eb5:	83 e0 03             	and    eax,0x3
    2eb8:	85 c0                	test   eax,eax
    2eba:	75 14                	jne    2ed0 <hexdump+0xbc>
    2ebc:	48 8b 05 9d 55 00 00 	mov    rax,QWORD PTR [rip+0x559d]        # 8460 <stderr@GLIBC_2.2.5>
    2ec3:	48 89 c6             	mov    rsi,rax
    2ec6:	bf 20 00 00 00       	mov    edi,0x20
    2ecb:	e8 40 f2 ff ff       	call   2110 <fputc@plt>
    2ed0:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2ed3:	48 63 d0             	movsxd rdx,eax
    2ed6:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    2eda:	48 01 d0             	add    rax,rdx
    2edd:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    2ee0:	0f b6 d0             	movzx  edx,al
    2ee3:	48 8b 05 76 55 00 00 	mov    rax,QWORD PTR [rip+0x5576]        # 8460 <stderr@GLIBC_2.2.5>
    2eea:	48 8d 35 a2 25 00 00 	lea    rsi,[rip+0x25a2]        # 5493 <RECEIVE_BUFFER_SIZE+0x147>
    2ef1:	48 89 c7             	mov    rdi,rax
    2ef4:	b8 00 00 00 00       	mov    eax,0x0
    2ef9:	e8 42 f2 ff ff       	call   2140 <fprintf@plt>
    2efe:	e8 3d f3 ff ff       	call   2240 <__ctype_b_loc@plt>
    2f03:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    2f06:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2f09:	48 63 c8             	movsxd rcx,eax
    2f0c:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    2f10:	48 01 c8             	add    rax,rcx
    2f13:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    2f16:	0f b6 c0             	movzx  eax,al
    2f19:	48 01 c0             	add    rax,rax
    2f1c:	48 01 d0             	add    rax,rdx
    2f1f:	0f b7 00             	movzx  eax,WORD PTR [rax]
    2f22:	0f b7 c0             	movzx  eax,ax
    2f25:	25 00 40 00 00       	and    eax,0x4000
    2f2a:	85 c0                	test   eax,eax
    2f2c:	74 14                	je     2f42 <hexdump+0x12e>
    2f2e:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2f31:	48 63 d0             	movsxd rdx,eax
    2f34:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    2f38:	48 01 d0             	add    rax,rdx
    2f3b:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    2f3e:	89 c1                	mov    ecx,eax
    2f40:	eb 05                	jmp    2f47 <hexdump+0x133>
    2f42:	b9 2e 00 00 00       	mov    ecx,0x2e
    2f47:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2f4a:	99                   	cdq
    2f4b:	c1 ea 1c             	shr    edx,0x1c
    2f4e:	01 d0                	add    eax,edx
    2f50:	83 e0 0f             	and    eax,0xf
    2f53:	29 d0                	sub    eax,edx
    2f55:	48 98                	cdqe
    2f57:	88 4c 05 e0          	mov    BYTE PTR [rbp+rax*1-0x20],cl
    2f5b:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2f5e:	99                   	cdq
    2f5f:	c1 ea 1c             	shr    edx,0x1c
    2f62:	01 d0                	add    eax,edx
    2f64:	83 e0 0f             	and    eax,0xf
    2f67:	29 d0                	sub    eax,edx
    2f69:	83 f8 0f             	cmp    eax,0xf
    2f6c:	75 1f                	jne    2f8d <hexdump+0x179>
    2f6e:	48 8b 05 eb 54 00 00 	mov    rax,QWORD PTR [rip+0x54eb]        # 8460 <stderr@GLIBC_2.2.5>
    2f75:	48 8d 55 e0          	lea    rdx,[rbp-0x20]
    2f79:	48 8d 35 19 25 00 00 	lea    rsi,[rip+0x2519]        # 5499 <RECEIVE_BUFFER_SIZE+0x14d>
    2f80:	48 89 c7             	mov    rdi,rax
    2f83:	b8 00 00 00 00       	mov    eax,0x0
    2f88:	e8 b3 f1 ff ff       	call   2140 <fprintf@plt>
    2f8d:	83 45 dc 01          	add    DWORD PTR [rbp-0x24],0x1
    2f91:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2f94:	48 98                	cdqe
    2f96:	48 39 45 b8          	cmp    QWORD PTR [rbp-0x48],rax
    2f9a:	0f 87 a3 fe ff ff    	ja     2e43 <hexdump+0x2f>
    2fa0:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2fa3:	83 e0 0f             	and    eax,0xf
    2fa6:	85 c0                	test   eax,eax
    2fa8:	74 6d                	je     3017 <hexdump+0x203>
    2faa:	eb 42                	jmp    2fee <hexdump+0x1da>
    2fac:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2faf:	83 e0 03             	and    eax,0x3
    2fb2:	85 c0                	test   eax,eax
    2fb4:	75 14                	jne    2fca <hexdump+0x1b6>
    2fb6:	48 8b 05 a3 54 00 00 	mov    rax,QWORD PTR [rip+0x54a3]        # 8460 <stderr@GLIBC_2.2.5>
    2fbd:	48 89 c6             	mov    rsi,rax
    2fc0:	bf 20 00 00 00       	mov    edi,0x20
    2fc5:	e8 46 f1 ff ff       	call   2110 <fputc@plt>
    2fca:	48 8b 05 8f 54 00 00 	mov    rax,QWORD PTR [rip+0x548f]        # 8460 <stderr@GLIBC_2.2.5>
    2fd1:	48 89 c1             	mov    rcx,rax
    2fd4:	ba 03 00 00 00       	mov    edx,0x3
    2fd9:	be 01 00 00 00       	mov    esi,0x1
    2fde:	48 8d 3d ba 24 00 00 	lea    rdi,[rip+0x24ba]        # 549f <RECEIVE_BUFFER_SIZE+0x153>
    2fe5:	e8 26 f2 ff ff       	call   2210 <fwrite@plt>
    2fea:	83 45 dc 01          	add    DWORD PTR [rbp-0x24],0x1
    2fee:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    2ff1:	83 e0 0f             	and    eax,0xf
    2ff4:	85 c0                	test   eax,eax
    2ff6:	75 b4                	jne    2fac <hexdump+0x198>
    2ff8:	48 8b 05 61 54 00 00 	mov    rax,QWORD PTR [rip+0x5461]        # 8460 <stderr@GLIBC_2.2.5>
    2fff:	48 8d 55 e0          	lea    rdx,[rbp-0x20]
    3003:	48 8d 35 99 24 00 00 	lea    rsi,[rip+0x2499]        # 54a3 <RECEIVE_BUFFER_SIZE+0x157>
    300a:	48 89 c7             	mov    rdi,rax
    300d:	b8 00 00 00 00       	mov    eax,0x0
    3012:	e8 29 f1 ff ff       	call   2140 <fprintf@plt>
    3017:	90                   	nop
    3018:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    301c:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    3023:	00 00 
    3025:	74 05                	je     302c <hexdump+0x218>
    3027:	e8 74 f0 ff ff       	call   20a0 <__stack_chk_fail@plt>
    302c:	c9                   	leave
    302d:	c3                   	ret