extern char g_405488;
extern FILE_t *stderr@GLIBC_2.2.5;

void hexdump(unsigned long long a0, char *a1, unsigned long long a2)
{
    unsigned int v0;  // [bp-0x2c]
    char v1;  // [bp-0x28]
    unsigned long long v3;  // rcx
    unsigned long long v4;  // r8
    unsigned long long v5;  // r9
    unsigned long long *v6;  // rax

    for (v0 = 0; a2 > v0; v0 += 1)
    {
        if (!((char)v0 & 15))
        {
            fprintf(stderr@GLIBC_2.2.5, "%s%s%04x:", (!a0 ? &g_405488 : a0), (!a0 ? &g_405488 : ": "), v0);
            memset(&v1, 0, 17);
        }
        if (!((char)v0 & 3))
            fputc(32, stderr@GLIBC_2.2.5);
        fprintf(stderr@GLIBC_2.2.5, " %02x", a1[v0]);
        v6 = __ctype_b_loc(a0, a1, a2, v3, v4, v5);
        *((int *)&(&v1)[(v0 + (v0 >> 31 >> 28) & 15) + -1 * (v0 >> 31 >> 28)]) = (!(*((short *)(a1[v0] * 2 + *(v6))) & 0x4000) ? 46 : a1[v0]);
        if ((v0 + (v0 >> 31 >> 28) & 15) - (v0 >> 31 >> 28) == 15)
            fprintf(stderr@GLIBC_2.2.5, "  %s\n", &v1);
    }
    if (!((char)v0 & 15))
        return;
    for (; ((char)v0 & 15); v0 += 1)
    {
        if (!((char)v0 & 3))
            fputc(32, stderr@GLIBC_2.2.5);
        fwrite("   ", 1, 3, stderr@GLIBC_2.2.5);
    }
    fprintf(stderr@GLIBC_2.2.5, " %s\n", &v1);
    return;
}


